packages:
    # needed by mpich:
    libpciaccess:
        paths:
            libpciaccess@0.14.0: /usr
        version: [0.14.0]
        buildable: False

    # needed by cmake, which in turn is needed by metis v5:
    expat:
        paths:
            expat@2.1.0: /usr
        version: [2.1.0]
        buildable: False

    # needed by nek5000:
    libx11:
        paths:
            libx11@system: /usr
        version: [system]
        buildable: False

    # needed by nek5000:
    libxt:
        paths:
            libxt@system: /usr
        version: [system]
        buildable: False

    # needed by nek5000:
    xproto:
        paths:
            xproto@7.0.32: /usr
        version: [7.0.32]
        buildable: False

    all:
        compiler: [gcc@4.8.5]
        providers:
            mpi: [mpich]
